<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Iframe.master.cs" Inherits="Drision.Framework.Web.Iframe" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link id="Link1" href="~/class/apple/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" runat="server" />

    <link href="~/class/base.css" rel="stylesheet" type="text/css"  runat="server" />
    <link href="~/class/common.css" rel="stylesheet" type="text/css"  runat="server" />
    <link href="~/template_apple/template.css" rel="stylesheet" type="text/css" id="linkTemplate" runat="server" />
    <link href="~/class/page.css" rel="stylesheet" type="text/css" id="linkFrame" runat="server" />
    <link href="~/class/pagePlus.css" rel="stylesheet" type="text/css" id="linkPlus" runat="server" />
    
    <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
    <script src="../js/Common.js" type="text/javascript"></script>
    <script src="../Service/Service.js" type="text/javascript"></script>
    <script src="../ClientScripts/Iframe.Master.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{ background:#E8E8E8;}
        .main_box{font-size:12px;}
		.ui-tabs,.grid_tbody{font-size:12px;}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="myForm" id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!-- 表单开始 -->
        <div class="main_content" style="min-height:480px;">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </ContentTemplate>
            </asp:UpdatePanel>
            <div class="cl"></div>
        </div>
        <div class="cl"></div>
    </div>
    </form>
</body>
</html>
