<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Select.master.cs" Inherits="Drision.Framework.Web.Select" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link id="Link1" href="~/class/apple/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" runat="server" />

    <link href="~/class/base.css" rel="stylesheet" type="text/css"  runat="server" />
    <link href="~/class/common.css" rel="stylesheet" type="text/css"  runat="server" />
    <link href="~/template_apple/template.css" rel="stylesheet" type="text/css" id="linkTemplate" runat="server" />
    <link href="~/class/page.css" rel="stylesheet" type="text/css" id="linkFrame" runat="server" />
    <link href="~/class/pagePlus.css" rel="stylesheet" type="text/css" id="linkPlus" runat="server" />
    
    <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
    <script src="../js/Common.js" type="text/javascript"></script>
    <script src="../Service/Service.js" type="text/javascript"></script>
    <script src="../ClientScripts/Select.Master.js" type="text/javascript"></script>
    <script src="../js/jAlert.js" type="text/javascript"></script>
    <script type="text/javascript">
//        function Select() {
//            window.parent.SaveAndRefresh(PopUpValueText.getValue().toString());
//        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FFF">
    <form class="myForm" id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

         <div class="popup_main">
                <!-- 表单开始 -->
                <div class="main_content">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="cl"></div>
                </div>
        </div>
        <div class="cl"></div>
    </div>
    </form>
</body>
</html>
