<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Drision.Framework.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>模板页面</title>    
    <link runat="server" href="~/class/apple/jquery-ui-1.8.16.custom.css" rel="stylesheet"
        type="text/css" />
    <link runat="server" href="~/class/base.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/class/common.css" rel="stylesheet" type="text/css" />
    <link href="~/template_apple/template.css" rel="stylesheet" type="text/css" id="linkTemplate"
        runat="server" />
    <link href="~/class/page.css" rel="stylesheet" type="text/css" id="linkFrame" runat="server" />
    <link href="~/class/pagePlus.css" rel="stylesheet" type="text/css" id="linkPlus"
        runat="server" />
         <link rel="stylesheet" type="text/css" href="/ClientScripts/RreachApply/source/jquery.fancybox.css" />
    <script src="../js/json2.js" type="text/javascript"></script>
    <script src="../js/jsmenu.js" type="text/javascript"></script>
    <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../Service/Service.js" type="text/javascript"></script> 
    <script src="../js/jAlert.js" type="text/javascript"></script>   
    <script src="../KindEditor/kindeditor.js" type="text/javascript"></script>
    <script src="../KindEditor/lang/zh_CN.js" type="text/javascript"></script>
    <script src="../KindEditor/plugins/code/prettify.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <form class="myForm" id="Form1" runat="server">
        <asp:ScriptManager OnAsyncPostBackError="SM_Error" ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <div class="top_box">
            <div class="top_bar">
                <div class='<%= this.TopTitleClassName %>'>
                    <div class="logo">
                        <asp:Image ID="imgLogo" Visible="false" runat="server" /></div>
                    <div class="title">
                        <span>欢迎使用</span><%= this.WebSiteName %></div>
                </div>
                <div class="top_bar_innner">
                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                    <asp:Label ID="lblTime" runat="server"></asp:Label>
                    <div class="button">
                        <asp:LinkButton CssClass="home" ID="btnHome" runat="server" OnClick="btnHome_Click"
                            CausesValidation="False">用户中心</asp:LinkButton>
                        <a href="../Home/ChangePwd.aspx" class="pass">修改密码</a>
                        <asp:LinkButton CssClass="quit" ID="lbtnExit" runat="server" OnClick="lbtnExit_Click"
                            CausesValidation="False">退出系统</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <!--top_bar end-->
        <!--菜单位置调整  12.5-->
        <div class="system_size">
            <div class="warp">
                <div class="master_menu_h">
                    <ul class="menu_father">
                        <asp:Repeater ID="repModule" runat="server">
                            <ItemTemplate>
                                <li class='<%# Eval("ClassName") %>'><a href="#" onmouseover="javascript:qiehuan(<%# Eval("Function_ID") %>)"
                                    id="mynav<%# Eval("Function_ID") %>" <%# this.ModuleId == Convert.ToInt32(Eval("Function_ID")) ? "class='nav_on'" : "" %>>
                                    <span></span>
                                    <%# Eval("Permission_Name")%></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                    <div class="menu_son">
                        <asp:Repeater ID="repModule2" runat="server" OnItemDataBound="repModule_ItemDataBound">
                            <ItemTemplate>
                                <div id="qh_con<%# Eval("Function_ID") %>" <%# this.ModuleId == Convert.ToInt32(Eval("Function_ID")) ? "style='display: block'" : "style='display: none'" %>>
                                    <ul>
                                        <asp:Repeater ID="repFunction" runat="server">
                                            <ItemTemplate>
                                                <li <%# this.FunctionId == Convert.ToInt32(Eval("Function_ID")) ? "class='nav_son_on'" : "" %>>
                                                    <a href='<%# Eval("PageUrl") %>'>
                                                        <%# Eval("Permission_Name")%></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
                <div class="cl">
                </div>
                <div class="main">
                    <h2>
                        <%= this.Page.Title %><span></span></h2>
                    <div class="title_button">
                        <a><span class="pencil"></span></a><a><span class="help"></span></a>
                    </div>
                    <!-- 表单开始 -->
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <div class="cl">
                </div>
            </div>
        </div>
        <div id="showPicList" class="fancybox-overlay fancybox-overlay-fixed" style="width: auto;
        height: auto; display: none;">
        <div class="fancybox-wrap fancybox-desktop fancybox-type-image fancybox-opened" tabindex="-1"
            style="width: auto; height: auto; position: absolute; top: 20px; left: 20px;
            opacity: 1; overflow: visible;">
            <div class="fancybox-skin" style="padding: 15px; width: auto; height: auto;">
                <div class="fancybox-outer">
                    <div class="fancybox-inner" style="overflow: visible; width: auto; height: auto;">
                        <img class="fancybox-image" src="" alt=""></div>
                    <a title="Previous" class="fancybox-nav fancybox-prev" href="javascript:;"><span></span>
                    </a><a title="Next" class="fancybox-nav fancybox-next" href="javascript:;"><span></span>
                    </a>
                </div>
                <div class="fancybox-title fancybox-title-float-wrap">
                    <span class="child">Lorem ipsum dolor sit amet</span></div>
                <a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>
            </div>
        </div>
    </div>
        <asp:CallBackControl CallBackType="JSON" ID="cbcTabSelectedIndex" runat="server"
            ClientInstanceName="cbcTabSelectedIndex" OnCallBack="cbcTabSelectedIndex_CallBack"
            OnComplete="OnTabSelectedIndexComplete" OnError="OnTabSelectedIndexError" />
        <!--<div class="foot" id="footer" style="font-family:Arial">Copyright &copy; 2011 苏州迪锐信科技 版权所有</div>-->
        <asp:PopupControl ContentUrl="../Default.aspx" ID="pcSharePrivilege" ClientInstanceName="pcSharePrivilege"
            runat="server" Width="800px" Height="535px" Title="配置共享权限">
        </asp:PopupControl>
        <asp:HiddenControl ID="hcMoreCondition" runat="server" ClientInstanceName="hcMoreCondition" />
        </form>
        <div class="footer">
            <span>版权所有©2016</span>
        </div>
    </center>
    
    <script src="../ClientScripts/Site.Master.js" type="text/javascript"></script>
    <script src="../js/Common.js" type="text/javascript"></script>
    
</body>
</html>
 