<%@ Page Language="C#" MasterPageFile="~/Home/TopMasterPage.Master" AutoEventWireup="true" CodeBehind="ConfigurationManage.aspx.cs" Inherits="Drision.Framework.Web.SystemManagement.ConfigurationManage" Title="配置信息" ValidateRequest="false" EnableEventValidation="false" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel ID="Panel1" runat="server">
        <div class="com_box">
            <div class="title">
                <h3>系统配置管理</h3>
            </div>
            <div class="Content" style="text-align: center">
                <div class="tab">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <asp:DataList ID="dlConfigGroup" runat="server" Width="100%" onitemdatabound="dlConfigGroup_ItemDataBound">
                                    <ItemTemplate>
                                        <%# Eval("Configuration_Group_Title") %>
                                        </td>
                                        <td>
                                            <asp:DataList ID="dlChildren" runat="server" Width="100%" 
                                                onitemcommand="dlChildren_ItemCommand">
                                                <HeaderTemplate>
                                                    索引名
                                                </td><td class="title1" align="left" width="200px">
                                                    标题
                                                </td><td class="title1" align="left" width="300px">
                                                    数据
                                                </td><td class="title1"></td>
                                                </HeaderTemplate>
                                                <HeaderStyle HorizontalAlign="Left" Width="160px" CssClass="title1" />
                                                <ItemTemplate>
                                                    <asp:Label ID="labConfigKey" Text='<%# Eval("Configuration_Key")%>' runat="server"></asp:Label>
                                                    </td>
                                                    <td align="left" style="border-width:1px;border-style:solid;">
                                                        <%# Eval("Configuration_Title")%>
                                                    </td>
                                                    <td align="left" style="border-width:1px;border-style:solid;">
                                                        <asp:TextBox ID="txtConfigValue" runat="server" Width="294px"
                                                            Text='<%# Eval("Configuration_Value")%>' TextMode="MultiLine"></asp:TextBox>
                                                    </td>
                                                    <td align="center" style="border-width:1px;border-style:solid;">
                                                        <asp:Button ID="btnSave" CommandName="baocun" runat="server" Text="保存" CssClass="baocun" />
                                                </ItemTemplate>
                                                <ItemStyle HorizontalAlign="Left" BorderWidth="1" />
                                            </asp:DataList>
                                    </ItemTemplate>
                                    <ItemStyle BorderWidth="1" Width="100px" Font-Bold="true"  ForeColor="#154D28" />
                                </asp:DataList>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </asp:Panel>
</asp:Content>
