<%@ Page Language="C#" MasterPageFile="~/Home/TopMasterPage.Master" AutoEventWireup="true"
    CodeBehind="DeptInfo.aspx.cs" Inherits="Drision.Framework.Web.SystemManagement.DeptInfo"
    Title="部门管理" %>

<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
    </asp:ScriptManagerProxy>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Panel ID="Panel2" runat="server" Visible="false">
                <div class="com_box">
                    <div class="title">
                        <h3>
                            部门架构列表</h3>
                    </div>
                    <div class="Content" style="text-align: center">
                        <div class="tab">
                            <asp:Panel ID="Panel1" runat="server" Height="200px" ScrollBars="Auto">
                                <asp:TreeView ID="TreeView1" runat="server" ShowLines="True">
                                    <Nodes>
                                        <asp:TreeNode Text="集团" Value="新建节点">
                                            <asp:TreeNode Text="公司" Value="新建节点">
                                                <asp:TreeNode Text="部门" Value="新建节点">
                                                    <asp:TreeNode Text="科室" Value="新建节点"></asp:TreeNode>
                                                </asp:TreeNode>
                                            </asp:TreeNode>
                                        </asp:TreeNode>
                                    </Nodes>
                                    <SelectedNodeStyle BackColor="#CCCCCC" ForeColor="#000099" />
                                </asp:TreeView>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <div class="com_box">
                <div class="title">
                    <h3>
                        部门信息列表</h3>
                </div>
                <div class="Content" style="text-align: center">
                    <div class="tab">
                        <div style="width: 350px; margin-left: 230px; padding: 10px 0; float: left;">
                            <span style="height: 29px; line-height: 29px; display: block; float: left; overflow: hidden;">
                                <asp:Label ID="Label5" runat="server" Text="部门名称："></asp:Label>
                                <asp:TextBox ID="txtDeptName" runat="server" MaxLength="50" Width="130px"></asp:TextBox></span>
                            <span style="height: 29px; line-height: 29px; margin-top: -8px; margin-left: 10px;
                                display: block; float: left;">
                                <asp:Button ID="btnSearch" runat="server" CssClass="chaxun t5" OnClick="btnSearch_Click"
                                    CausesValidation="False" />
                                <asp:Button ID="btnAddPanel" runat="server" CausesValidation="False" CssClass="tianjia t5"
                                    OnClick="btnAddPanel_Click" /></span>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                            <tr>
                                <td>
                                    <asp:GridView ID="gvShow" runat="server" AutoGenerateColumns="False" Width="100%"
                                        GridLines="Vertical" OnRowDataBound="gvShow_RowDataBound" OnRowCommand="gvShow_RowCommand"
                                        EmptyDataText="没有符合条件的信息！">
                                        <AlternatingRowStyle BackColor="#E5EAEF" />
                                        <HeaderStyle Wrap="false" />
                                        <Columns>
                                            <asp:BoundField HeaderText="部门ID" Visible="False" DataField="DepartmentId">
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:BoundField>
                                            <asp:BoundField HeaderText="部门层级码" DataField="DepartmentCode">
                                                <HeaderStyle CssClass="title1" Wrap="False" HorizontalAlign="Left" />
                                                <ItemStyle HorizontalAlign="Left" Wrap="false" />
                                            </asp:BoundField>
                                            <asp:TemplateField HeaderText="部门名称">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblDeptName" runat="server" Text='<%# Bind("DepartmentName") %>'></asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle CssClass="title1" Wrap="False" HorizontalAlign="Left" />
                                                <ItemStyle HorizontalAlign="Left" Wrap="False" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="部门经理">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblManager" runat="server" Text='<%# Bind("ManagerId") %>'></asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="父级部门" Visible="False">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblParent" runat="server" Text='<%# Bind("ParentId") %>'></asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="是否停用">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblState" runat="server" Text='<%# Bind("DepartmentStatus") %>'></asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:TemplateField>
                                            <asp:BoundField HeaderText="备注" DataField="DepartmentComment" Visible="False">
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:BoundField>
                                            <asp:TemplateField HeaderText="操作">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lbtnState" runat="server" Font-Underline="true" CssClass="links"
                                                        CausesValidation="False" CommandName="state" OnClientClick="if (!confirm('是否启用部门？')) {return false;}">启用</asp:LinkButton>
                                                    <asp:LinkButton ID="lbtnEdit" runat="server" Font-Underline="true" CssClass="links"
                                                        CausesValidation="False" CommandName="up">编辑</asp:LinkButton>
                                                    <asp:LinkButton ID="lbtnDel" runat="server" Font-Underline="true" CssClass="links"
                                                        CausesValidation="False" CommandName="del" OnClientClick="if (!confirm('是否删除部门？')) {return false;}">删除</asp:LinkButton>
                                                </ItemTemplate>
                                                <HeaderStyle CssClass="title1" Wrap="False" />
                                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                    <webdiyer:AspNetPager ID="AspNetPager1" runat="server" Width="99%" PrevPageText="上一页"
                                        FirstPageText="首页" NextPageText="下一页" LastPageText="末页" ShowPageIndexBox="Always"
                                        PageIndexBoxType="TextBox" HorizontalAlign="right" PageSize="12" OnPageChanged="AspNetPager1_PageChanged"
                                        EnableTheming="true" ShowCustomInfoSection="Left" CustomInfoSectionWidth="30%">
                                    </webdiyer:AspNetPager>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <asp:Panel ID="Panel3" runat="server" Visible="false">
                <div class="com_box">
                    <div class="title">
                        <h3>
                            部门详细信息</h3>
                    </div>
                    <div class="Content" style="text-align: center">
                        <div class="tab">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                                <tr>
                                    <td colspan="4">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        部门名称：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:TextBox ID="txtName" runat="server" MaxLength="50"></asp:TextBox>
                                        <span style="color: Red">*</span>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtName"
                                            ErrorMessage="部门名称不能为空！" Display="None">*</asp:RequiredFieldValidator>
                                    </td>
                                    <td style="text-align: right;">
                                        父级部门：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:DropDownList ID="ddlDept" runat="server" Width="130px" OnSelectedIndexChanged="ddlDept_SelectedIndexChanged"
                                            AutoPostBack="True">
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        部门编码：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:TextBox ID="txtNo" runat="server" MaxLength="3" Enabled="false"></asp:TextBox>
                                        <%--<span style="color: Red">*</span>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtNo"
                                        ErrorMessage="部门编码不能为空！" Display="None">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="部门编码必须为数字！"
                                        ControlToValidate="txtNo" Display="None" ValidationExpression="^[0-9]*$">*</asp:RegularExpressionValidator>--%>
                                    </td>
                                    <td style="text-align: right;">
                                        部门经理：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:DropDownList ID="ddlManager" runat="server" Width="130px">
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        部门层级码：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:TextBox ID="txtCode" runat="server" MaxLength="100" Enabled="false"></asp:TextBox>
                                        <%--<span style="color: Red">*</span>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtCode"
                                        ErrorMessage="部门编号不能为空！" Display="None">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ErrorMessage="部门编号必须为数字！"
                                        ControlToValidate="txtCode" Display="None" ValidationExpression="^[0-9]*$">*</asp:RegularExpressionValidator>--%>
                                    </td>
                                    <td style="text-align: right;">
                                        是否停用：
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:RadioButtonList ID="rbtnState" runat="server" RepeatDirection="Horizontal">
                                            <asp:ListItem Value="0">是</asp:ListItem>
                                            <asp:ListItem Value="1" Selected="True">否</asp:ListItem>
                                        </asp:RadioButtonList>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        备注：
                                    </td>
                                    <td colspan="3" style="text-align: left;">
                                        <asp:TextBox ID="txtRemark" runat="server" Rows="5" TextMode="MultiLine" Width="300px"></asp:TextBox>
                                        <asp:RegularExpressionValidator ID="REV" runat="server" ControlToValidate="txtRemark"
                                            ValidationExpression="^(\s|\S){0,100}$" ErrorMessage="备注不能超过100个字！" Display="None">*</asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        &nbsp;
                                    </td>
                                    <td colspan="3" style="text-align: left;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="lblEdit" runat="server" Visible="False"></asp:Label>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td style="text-align: left;">
                                        <asp:Button ID="btnAdd" runat="server" Text="Button" CssClass="baocun" OnClick="btnAdd_Click" />
                                        <asp:Button ID="btnEdit" runat="server" Text="Button" CssClass="baocun" Visible="false"
                                            OnClick="btnAdd_Click" />
                                        <asp:Button ID="btnCancle" runat="server" Text="Button" CssClass="quxiao" OnClick="btnCancle_Click"
                                            CausesValidation="False" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                            ShowSummary="False" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
