<%@ Page Language="C#" MasterPageFile="~/Home/TopMasterPage.Master" AutoEventWireup="true"
    CodeBehind="UserOfRole.aspx.cs" Inherits="Drision.Framework.Web.SystemManagement.UserOfRole"
    Title="用户管理" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <script type="text/javascript">
        function changetab(num)
        {
            var as = document.getElementById("tab").children;
            for(var i=0;i<as.length;i++)
            {
	            as[i].className="";	
            }
            as[num].className="curr";
        	
            var uls = document.getElementById("cgg").children;

            for(var j=0;j<uls.length;j++)
            {
	            uls[j].style.display="none";	
            }
            uls[num].style.display="block";
        }
    </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
    </asp:ScriptManagerProxy>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <input type="hidden" id="type_" value="<%=Request.QueryString["type"] %>" />
            <div class="com_box">
                <div class="title">
                    <h3>
                        用户管理</h3>
                </div>
                <div class="Content">
                    <div class="jstab">
                        <div class="title" id="tab">
                            <a href="#" onclick="changetab(0)" class="curr"><span></span>用户信息</a> <a href="#"
                                onclick="changetab(1)"><span></span>用户角色</a>
                        </div>
                        <div id="cgg" class="contel">
                            <div>
                                <asp:Panel ID="Panel1" runat="server" Enabled="false">
                                    <table style="width: 100%; text-align: center">
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                用户工号：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtCode" runat="server" MaxLength="10"></asp:TextBox>
                                                <span style="color: Red">*</span>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtCode"
                                                    ErrorMessage="编号不能为空！" Display="None">*</asp:RequiredFieldValidator>
                                            </td>
                                            <td style="text-align: right;">
                                                用户姓名：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtName" runat="server" MaxLength="20"></asp:TextBox>
                                                <span style="color: Red">*</span>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtName"
                                                    ErrorMessage="姓名不能为空！" Display="None">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                入职日期：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtEntryTime" runat="server" MaxLength="10" onclick="SelectDate(this,'yyyy-MM-dd')"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="txtEntryTime"
                                                    ErrorMessage="请确认上岗日期格式为yyyy-mm-dd！" Display="None" ValidationExpression="^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$">*</asp:RegularExpressionValidator>
                                            </td>
                                            <td style="text-align: right;">
                                                身份证号：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtCardNum" runat="server" MaxLength="18"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="txtCardNum"
                                                    Display="None" ErrorMessage="身份证号码不正确！" ValidationExpression="\d{17}[\d|X]|\d{15}">*</asp:RegularExpressionValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                手机号码：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtPhone" runat="server" MaxLength="15"></asp:TextBox>
                                            </td>
                                            <td style="text-align: right;">
                                                电子邮件：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:TextBox ID="txtEmail" runat="server" MaxLength="50"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ControlToValidate="txtEmail"
                                                    Display="None" ErrorMessage="电子邮件不正确！" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:RegularExpressionValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                所属部门：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:DropDownList ID="ddlDept" runat="server" Width="130px">
                                                </asp:DropDownList>
                                            </td>
                                            <td style="text-align: right;">
                                                是否有效：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:RadioButtonList ID="rbtnState" runat="server" RepeatDirection="Horizontal">
                                                    <asp:ListItem Value="1">是</asp:ListItem>
                                                    <asp:ListItem Value="0" Selected="True">否</asp:ListItem>
                                                </asp:RadioButtonList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                是否为ME：
                                            </td>
                                            <td style="text-align: left;">
                                                <asp:RadioButtonList ID="rbtnIsME" runat="server" RepeatDirection="Horizontal">
                                                    <asp:ListItem Value="1">是</asp:ListItem>
                                                    <asp:ListItem Value="0" Selected="True">否</asp:ListItem>
                                                </asp:RadioButtonList>
                                            </td>
                                            <td style="text-align: right;">
                                            </td>
                                            <td style="text-align: left;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">
                                                备注：
                                            </td>
                                            <td colspan="3" style="text-align: left;">
                                                <asp:TextBox ID="txtRemark" runat="server" Rows="5" TextMode="MultiLine" Width="300px"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="REV" runat="server" ControlToValidate="txtRemark"
                                                    ValidationExpression="^(\s|\S){0,100}$" ErrorMessage="备注不能超过100个字！" Display="None">*</asp:RegularExpressionValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td style="text-align: left;">
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                            </div>
                            <div style="display: none;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                    <tr>
                                        <td>
                                            <asp:GridView ID="gvShow" runat="server" AutoGenerateColumns="False" Width="100%"
                                                GridLines="Vertical" CssClass="tab" DataKeyNames="Role_ID" EmptyDataText="没有符合条件的信息！">
                                                <AlternatingRowStyle CssClass="grid_content_row" BackColor="#CED7E1" />
                                                <HeaderStyle Wrap="false" />
                                                <Columns>
                                                    <asp:BoundField HeaderText="角色ID" HeaderStyle-BackColor="#94B0CE" DataField="Role_ID"
                                                        Visible="False">
                                                        <HeaderStyle HorizontalAlign="Center" />
                                                        <ItemStyle HorizontalAlign="Center" Wrap="false" />
                                                    </asp:BoundField>
                                                    <asp:BoundField HeaderText="角色名称" HeaderStyle-BackColor="#94B0CE" DataField="Role_Name">
                                                        <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                                                        <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                                    </asp:BoundField>
                                                    <asp:TemplateField HeaderText="操作" HeaderStyle-BackColor="#94B0CE">
                                                        <ItemTemplate>
                                                            <asp:LinkButton ID="lbtnSet" runat="server" CssClass="links" CausesValidation="False"
                                                                OnClick="lbtnSet_Click" CommandArgument='<%# Eval("Role_ID") %>'>移除角色</asp:LinkButton>
                                                        </ItemTemplate>
                                                        <HeaderStyle BackColor="#94B0CE" />
                                                        <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Wrap="False" />
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;">
                                            <asp:Button ID="btnAdd" runat="server" Text="Button" CssClass="tianjia" OnClick="btnAdd_Click" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>

    <script type="text/javascript" language="javascript">
        if(document.getElementById("type_").value == 2)
        {
            changetab(1);
        }
    </script>

</asp:Content>
