using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Drision.Framework.Web.Home
{
    public partial class ErrorPage : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }


        public string GetErrorMsg()
        {
            Exception ex = Server.GetLastError();
            if (ex != null)
            {
                return ex.Message;
            }

            return string.Empty;
        }
    }
}
