<%@ Page Language="C#" MasterPageFile="~/Home/TopMasterPage.Master" AutoEventWireup="true" CodeBehind="NoPermissions.aspx.cs" Inherits="Drision.Framework.Web.Home.NoPermissions" Title="提示页面" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
    <table>
        <tr>
            <td class = "backbutton">
                <asp:LinkButton ID="lbtnReturn" runat="server" onclick="lbtnReturn_Click"><span>返回</span></asp:LinkButton>
            </td>
        </tr>
    </table>

</asp:Content>
