using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Xml.Linq;
using Drision.Framework.Core;


namespace Drision.Framework.Web.Home
{
    public partial class NoPermissions : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (Request.QueryString["id"] != null)
            {
                this.lblMsg.Text = "您没有" + EnumHelper.GetDescription(typeof(PermissionsEnum), Convert.ToInt32(Request.QueryString["id"])) + "权限！";
            }
            else
            {
                Response.Redirect("~");
            }
            if (!this.IsPostBack)
            {
                if (Request.UrlReferrer != null)
                    ViewState["UrlReferrer"] = Request.UrlReferrer.AbsoluteUri;
                else
                    ViewState["UrlReferrer"] = "~";
            }
        }

        protected void lbtnReturn_Click(object sender, EventArgs e)
        {
            if (ViewState["UrlReferrer"] != null)
                Response.Redirect(ViewState["UrlReferrer"].ToString());
            Session.Clear();
        }
    }
}
